<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.7404373333" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0">
	<tags/>
	<wavetrack name="Clock chime bell two o clock_BLASTWAVEFX_14749" channel="2" linked="0" mute="0" solo="0" height="282" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191231">
				<waveblock start="0">
					<simpleblockfile filename="e00006e3.au" len="191231" min="-0.327772" max="0.355369" rms="0.047929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
