<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notifications_data" version="1.3.0" audacityversion="2.0.5" sel0="0.9897253333" sel1="0.9897253333" vpos="0" h="0.0000000000" zoom="366.2109375000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618722">
				<waveblock start="0">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.905609" max="0.839355" rms="0.131781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b6c.au" len="262144" min="-0.666443" max="0.931885" rms="0.121656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e21.au" len="94434" min="-0.276276" max="0.440277" rms="0.037126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Long warning" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80557">
				<waveblock start="0">
					<simpleblockfile filename="e0000537.au" len="69134" min="-0.973797" max="0.619026" rms="0.08911"/>
				</waveblock>
				<waveblock start="69134">
					<simpleblockfile filename="e00003d1.au" len="11423" min="-0.000397" max="0.000336" rms="0.000031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02184533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27818">
				<waveblock start="0">
					<simpleblockfile filename="e00009da.au" len="27818" min="-1.0" max="0.999969" rms="0.140336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
